# EmailNotificationSystem

CoffeeVendingMachine/: CoffeeVendingMachine.sln  Directory.Packages.props  README.md
CoffeeVendingMachine/src/Application/: Application.csproj  DependencyInjection.cs
CoffeeVendingMachine/src/Application/Models/: ExternalCoffee.cs
CoffeeVendingMachine/src/Domain/: Domain.csproj  GlobalUsings.cs
CoffeeVendingMachine/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
CoffeeVendingMachine/src/Domain/Constants/: Policies.cs  Roles.cs
CoffeeVendingMachine/src/Domain/Entities/: BaseCoffee.cs  Coffee.cs  Customization.cs  Order.cs
CoffeeVendingMachine/src/Domain/Enums/: CoffeeType.cs  CustomizationType.cs
CoffeeVendingMachine/src/Domain/Exceptions/: EntityNotFoundException.cs
CoffeeVendingMachine/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CoffeeVendingMachine/src/Infrastructure/Data/: CoffeeDbContext.cs  CoffeeDbContextFactory.cs  CoffeeDbContextInitialiser.cs
CoffeeVendingMachine/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
CoffeeVendingMachine/src/Infrastructure/Migrations/: 20240920220603_InitialCreate.Designer.cs  20240920220603_InitialCreate.cs  20240921174738_ModelChanges.Designer.cs  20240921174738_ModelChanges.cs  CoffeeDbContextModelSnapshot.cs
CoffeeVendingMachine/src/Infrastructure/Services/: CoffeeService.cs  CustomizationService.cs  ExternalCoffeeService.cs  OrderService.cs
CoffeeVendingMachine/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
CoffeeVendingMachine/src/Web/ClientApp/: package-lock.json  package.json
CoffeeVendingMachine/src/Web/Controllers/: CoffeeController.cs  CustomizationController.cs  OrderController.cs
CoffeeVendingMachine/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
CoffeeVendingMachine/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoffeeVendingMachine/src/Web/Properties/: launchSettings.json
CoffeeVendingMachine/src/Web/Services/: CurrentUser.cs
CoffeeVendingMachine/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
CoffeeVendingMachine/tests/Application.UnitTests/: Application.UnitTests.csproj  OrderServiceTests.cs
CoffeeVendingMachine/tests/Domain.UnitTests/: Domain.UnitTests.csproj
CoffeeVendingMachine/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  OrderRepositoryIntegrationTests.cs
CoffeeVendingMachine/tests/Infrastructure.UnitTests/: CoffeeRepositoryTests.cs  CustomizationRepositoryTests.cs  ExternalCoffeeServiceTests.cs  Infrastructure.UnitTests.csproj  OrderRepositoryTests.cs
CoffeeVendingMachine/tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  OrderApiTests.cs  Web.AcceptanceTests.csproj
CoffeeVendingMachine/tests/Web.AcceptanceTests/Features/: Login.feature.cs
CoffeeVendingMachine/tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
CoffeeVendingMachine/tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
MailFunction/: EmailNotificationSystem.sln
MailFunction/API/: API.sln  Directory.Packages.props  README.md
MailFunction/API/src/Application/: Application.csproj  DependencyInjection.cs
MailFunction/API/src/Application/Dto/: ClientIdTemplateIdDto.cs  ClientMarketingDataDto.cs  EmailMessage.cs  EmailMessageRequest.cs  MarketingData.cs  SenderDto.cs
MailFunction/API/src/Application/Enums/: EmailXMLVerificationType.cs
MailFunction/API/src/Application/Factories/: EmailProcessingStrategyFactory.cs
MailFunction/API/src/Application/Interfaces/: IBulkSendEmailUseCase.cs  IClientRepository.cs  IClientService.cs  IEmailDbContext.cs  IEmailProcessingStrategy.cs  IEmailProcessingStrategyFactory.cs  IEmailSender.cs  ITemplateRepository.cs  ITemplateService.cs  IXmlParser.cs
MailFunction/API/src/Application/Services/: ClientService.cs  TemplateService.cs
MailFunction/API/src/Application/Strategies/: CheckDbEmailProcessingStrategy.cs  SkipDbEmailProcessingStrategy.cs
MailFunction/API/src/Application/UseCases/: BulkSendEmailUseCase.cs  SendEmailUseCase.cs
MailFunction/API/src/Domain/: GlobalUsings.cs
MailFunction/API/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  mockDatabase.db  mockDatabase.db-shm  mockDatabase.db-wal
MailFunction/API/src/Infrastructure/Data/: EmailDbContext.cs  EmailDbContextFactory.cs  EmailServiceDbContex.cs  InitialiserExtensions.cs
MailFunction/API/src/Infrastructure/Email/: EmailSenderService.cs  MockEmailSenderService.cs
MailFunction/API/src/Infrastructure/Migrations/: 20240906050907_InitialCreate.Designer.cs  20240906050907_InitialCreate.cs  20240906055239_Client_changes.Designer.cs  20240906055239_Client_changes.cs  EmailDbContextModelSnapshot.cs
MailFunction/API/src/Infrastructure/Parsers/: XmlParser.cs
MailFunction/API/src/Infrastructure/Repositories/: ClientRepository.cs  TemplateRepository.cs
MailFunction/API/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
MailFunction/API/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj
MailFunction/API/tests/Application.UnitTests/: Application.UnitTests.csproj
MailFunction/API/tests/Domain.UnitTests/: Domain.UnitTests.csproj
MailFunction/API/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
MailFunction/API/tests/Web.AcceptanceTests/: GlobalUsings.cs  (+2 more)
MailFunction/MailFunction/: BulkEmailNoValidateFunction.cs  BulkEmailValidateFunction.cs  EmailFunction.cs  Function1.cs  MailFunction.csproj  Program.cs
MailFunction/MailFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+74 files in other folders)
